
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Git常用命令及技巧 - Rukey</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="1 git stash应用场景：当修改当前分支文件（非新建），且要切换到其它分支时，系统会提示如下信息，这时需要缓存当前分支更改的内容，然后才可以切换分支。

1.1 git stash save缓,"> 
    <meta name="author" content="shirukai"> 
    <link rel="alternative" href="atom.xml" title="Rukey" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 5.4.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Rukey</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://shirukai.github.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">Git常用命令及技巧</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/covers/5.jpg);">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/开发工具使用"><b>「
                    </b>开发工具使用<b> 」</b></a>
                
                November 05, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/blog/git-common-commands-and-skills.html" title="Git常用命令及技巧" class="">Git常用命令及技巧</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    3.9k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    4 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/" rel="tag">开发工具使用</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h2 id="1-git-stash"><a href="#1-git-stash" class="headerlink" title="1 git stash"></a>1 git stash</h2><p>应用场景：当修改当前分支文件（非新建），且要切换到其它分支时，系统会提示如下信息，这时需要缓存当前分支更改的内容，然后才可以切换分支。</p>
<p><img src="http://shirukai.gitee.io/images/856d10967c0c3697b3ac33a6120bf145.jpg"></p>
<h3 id="1-1-git-stash-save"><a href="#1-1-git-stash-save" class="headerlink" title="1.1 git stash save"></a>1.1 git stash save</h3><p>缓存当前更改的内容</p>
<pre><code class="shell">git stash save -a &quot;change1&quot;
</code></pre>
<pre><code>Saved working directory and index state On master: change1
</code></pre>
<h3 id="1-2-git-stash-list"><a href="#1-2-git-stash-list" class="headerlink" title="1.2 git stash list"></a>1.2 git stash list</h3><p>查看所有的缓存</p>
<pre><code class="shell">git stash list
</code></pre>
<pre><code>shirukaideMacBook-Pro:git-test shirukai$ git stash list
stash@&#123;0&#125;: On master: change1
</code></pre>
<h3 id="1-3-git-stash-pop"><a href="#1-3-git-stash-pop" class="headerlink" title="1.3 git stash pop"></a>1.3 git stash pop</h3><p>还原缓存</p>
<pre><code class="shell">git stash pop 0
</code></pre>
<p><img src="http://shirukai.gitee.io/images/1fa403e9a5b4f96c491887e6a3d85959.jpg"></p>
<h3 id="1-4-git-stash-drop"><a href="#1-4-git-stash-drop" class="headerlink" title="1.4 git stash drop"></a>1.4 git stash drop</h3><p>删除某个缓存</p>
<pre><code class="shell">git stash drop 0
</code></pre>
<pre><code>shirukaideMacBook-Pro:git-test shirukai$ git stash drop 0
Dropped refs/stash@&#123;0&#125; (d4006767bed1a93250dc3420b4619eeb3f1ad088)
</code></pre>
<h3 id="1-5-git-stash-clear"><a href="#1-5-git-stash-clear" class="headerlink" title="1.5 git stash clear"></a>1.5 git stash clear</h3><p>删除所有缓存</p>
<pre><code class="shell">git stash clear
</code></pre>
<h2 id="2-添加新的远程仓库"><a href="#2-添加新的远程仓库" class="headerlink" title="2 添加新的远程仓库"></a>2 添加新的远程仓库</h2><pre><code class="shell">git init
git remote add origin 远程仓库地址xxxxx.git
git add .
git commit
git push -u origin master
</code></pre>
<h2 id="3-拉取远程仓库的的分支（本地不存在的分支）"><a href="#3-拉取远程仓库的的分支（本地不存在的分支）" class="headerlink" title="3 拉取远程仓库的的分支（本地不存在的分支）"></a>3 拉取远程仓库的的分支（本地不存在的分支）</h2><pre><code class="shell">git checkout -b 本地分支名 origin/远程分支名
</code></pre>
<h2 id="4-删除分支"><a href="#4-删除分支" class="headerlink" title="4 删除分支"></a>4 删除分支</h2><h3 id="4-1-删除一个不是当前打开的分支"><a href="#4-1-删除一个不是当前打开的分支" class="headerlink" title="4.1 删除一个不是当前打开的分支"></a>4.1 删除一个不是当前打开的分支</h3><pre><code class="shell">git branch -d 分支名称
</code></pre>
<h3 id="4-2-删除一个正在使用的分支"><a href="#4-2-删除一个正在使用的分支" class="headerlink" title="4.2 删除一个正在使用的分支"></a>4.2 删除一个正在使用的分支</h3><pre><code class="shell">git branch -D 分支名称
</code></pre>
<h2 id="5-打包"><a href="#5-打包" class="headerlink" title="5 打包"></a>5 打包</h2><pre><code>git archive tag名称 --format 压缩格式  &gt; 压缩包名称
</code></pre>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/utank/p/7880441.html">https://www.cnblogs.com/utank/p/7880441.html</a></p>
<h2 id="6-操作tag"><a href="#6-操作tag" class="headerlink" title="6 操作tag"></a>6 操作tag</h2><p>1 创建tag</p>
<pre><code>git tag -a tag名称 -m “描述”
</code></pre>
<p>2 删除tag</p>
<pre><code>git tag -d tag名称
</code></pre>
<p>3 推送tag到远程</p>
<pre><code>git push origin tag名称
</code></pre>
<h2 id="7-指定分支或tag-clone"><a href="#7-指定分支或tag-clone" class="headerlink" title="7 指定分支或tag clone"></a>7 指定分支或tag clone</h2><pre><code>git clone -b 分支名称/tag名称 仓库名称
</code></pre>
<h2 id="8-撤回commit"><a href="#8-撤回commit" class="headerlink" title="8 撤回commit"></a>8 撤回commit</h2><pre><code>git reset --soft HEAD^
</code></pre>
<h2 id="9-开发错分支"><a href="#9-开发错分支" class="headerlink" title="9 开发错分支"></a>9 开发错分支</h2><p>开发中，没注意开发错分支了，比如正常需要在develop分支开发，结果在test分支开发了，这时需要切换到develop分支，并且想将自己已经更改的代码同步到develop分支。参考<a target="_blank" rel="noopener" href="https://www.cnblogs.com/lovemomo/p/10755483.html">https://www.cnblogs.com/lovemomo/p/10755483.html</a></p>
<pre><code>　git add .      (把所有改动暂存)
　git stash     (把暂存的文件提交到git的暂存栈)
　git checkout 本该提交代码的分支 
　git stash pop (将暂存栈中的代码放出来)
</code></pre>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/Otokaze - Mallow Flower.mp3'></li>
                
                    
            </ul>
            
            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="http://shirukai.gitee.io/images/a2199f66b2599b9ee3c7bba89fbac4b4.jpg" height=300 width=300></img>
                    <p>shirukai</p>
                    <span>Alway believe that something wonderful is about to happen</span>
                    <dl>
                        <dd><a href="https://github.com/shirukai" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">285 <p>Articles</p></a></li>
                    <li><a href="/categories">25 <p>Categories</p></a></li>
                    <li><a href="/tags">46 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-git-stash"><span class="toc-number">1.</span> <span class="toc-text">1 git stash</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-git-stash-save"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 git stash save</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-git-stash-list"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 git stash list</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-git-stash-pop"><span class="toc-number">1.3.</span> <span class="toc-text">1.3 git stash pop</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-git-stash-drop"><span class="toc-number">1.4.</span> <span class="toc-text">1.4 git stash drop</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-git-stash-clear"><span class="toc-number">1.5.</span> <span class="toc-text">1.5 git stash clear</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%B7%BB%E5%8A%A0%E6%96%B0%E7%9A%84%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="toc-number">2.</span> <span class="toc-text">2 添加新的远程仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%8B%89%E5%8F%96%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E7%9A%84%E7%9A%84%E5%88%86%E6%94%AF%EF%BC%88%E6%9C%AC%E5%9C%B0%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%9A%84%E5%88%86%E6%94%AF%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">3 拉取远程仓库的的分支（本地不存在的分支）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%88%A0%E9%99%A4%E5%88%86%E6%94%AF"><span class="toc-number">4.</span> <span class="toc-text">4 删除分支</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E5%88%A0%E9%99%A4%E4%B8%80%E4%B8%AA%E4%B8%8D%E6%98%AF%E5%BD%93%E5%89%8D%E6%89%93%E5%BC%80%E7%9A%84%E5%88%86%E6%94%AF"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 删除一个不是当前打开的分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E5%88%A0%E9%99%A4%E4%B8%80%E4%B8%AA%E6%AD%A3%E5%9C%A8%E4%BD%BF%E7%94%A8%E7%9A%84%E5%88%86%E6%94%AF"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 删除一个正在使用的分支</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E6%89%93%E5%8C%85"><span class="toc-number">5.</span> <span class="toc-text">5 打包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E6%93%8D%E4%BD%9Ctag"><span class="toc-number">6.</span> <span class="toc-text">6 操作tag</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E6%8C%87%E5%AE%9A%E5%88%86%E6%94%AF%E6%88%96tag-clone"><span class="toc-number">7.</span> <span class="toc-text">7 指定分支或tag clone</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E6%92%A4%E5%9B%9Ecommit"><span class="toc-number">8.</span> <span class="toc-text">8 撤回commit</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E5%BC%80%E5%8F%91%E9%94%99%E5%88%86%E6%94%AF"><span class="toc-number">9.</span> <span class="toc-text">9 开发错分支</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2021
        <span class="gradient-text">
            shirukai
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>




<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>


<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>


<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>




    
<script src="/js/busuanzi.min.js"></script>

    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>



<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149874671-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Alway believe that something wonderful is about to happen", "心之所向，素履以往。"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>




</html>
