
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>linux常用命令及技巧 - Rukey</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="删除某个目录下，所有子目录中包含指定字符的文件或者文件夹 
例如删除 包含“index”的文件或目录
find * | grep index* | xargs rm

查看yum已安装的软件模糊查询,"> 
    <meta name="author" content="shirukai"> 
    <link rel="alternative" href="atom.xml" title="Rukey" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 5.4.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Rukey</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://shirukai.github.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">linux常用命令及技巧</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/covers/2.jpg);">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/Linux"><b>「
                    </b>LINUX<b> 」</b></a>
                
                October 12, 2018
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/blog/linux-common-commands-and-techniques.html" title="linux常用命令及技巧" class="">linux常用命令及技巧</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    4.5k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    4 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Linux/" rel="tag">Linux</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <p>删除某个目录下，所有子目录中包含指定字符的文件或者文件夹 </p>
<p>例如删除 包含“index”的文件或目录</p>
<pre><code>find * | grep index* | xargs rm
</code></pre>
<p>查看yum已安装的软件模糊查询</p>
<pre><code>yum list | grep 关键字*
</code></pre>
<p>建立软链接</p>
<pre><code>ln -s 连接地址 目录名
</code></pre>
<p>shell远程登录另一台主机，并执行命令</p>
<pre><code>#!/bin/bash
echo &quot;================集群启动……=====================&quot;
echo &quot;启动hadoop……&quot;
start-all.sh
echo &quot;启动zookeeper……&quot;
cd /usr/lib/zookeeper-3.5.0-alpha/bin
./zkServer.sh start
sleep 2
ssh Slave1.Hadoop &quot;/usr/lib/zookeeper-3.5.0-alpha/bin/zkServer.sh start&quot;
sleep 2
ssh Slave2.Hadoop &quot;/usr/lib/zookeeper-3.5.0-alpha/bin/zkServer.sh start&quot;
sleep 2
echo &#39;启动HBase……&#39;
start-hbase.sh
</code></pre>
<p>递归创建目录</p>
<pre><code>mkdir -p data/11/11
</code></pre>
<p>解压tar.gz文件到指定目录</p>
<pre><code>tar -zxvf ****.tar.gz -C /***/****
</code></pre>
<p>远程发送某个文件夹、或者文件到另一台主句</p>
<pre><code>scp -r 要发送的文件或者目录 用户名@主机ip:目的路径
</code></pre>
<p>查看端口启动状态</p>
<pre><code>netstat -ntlp | grep 8080
</code></pre>
<h3 id="开机启动脚本的两种方法"><a href="#开机启动脚本的两种方法" class="headerlink" title="开机启动脚本的两种方法"></a>开机启动脚本的两种方法</h3><p>第一种 chkconfig方法：</p>
<ol>
<li>编写脚本 start-myshell.sh</li>
</ol>
<pre><code>#/bin/sh
#chkconfig: 2345 80 90
#description: 开机自启动脚本程序描述

#创建一个文件夹
mkdir /root/shirukai
</code></pre>
<p>脚本第一行 “#!/bin/sh” 告诉系统使用的shell；<br>脚本第二行 “#chkconfig: 2345 80 90” 表示在2/3/4/5运行级别启动，启动序号(S80)，关闭序号(K90)；<br>脚本第三行 表示的是服务的描述信息</p>
<p><strong>注意：</strong> 第二行和第三行必写，否则会出现如“<strong>服务 autostart.sh 不支持 chkconfig</strong>”这样的错误。</p>
<ol start="2">
<li><p>将写好的脚本复制到/etc/rc.d/init.d/目录下</p>
</li>
<li><p>然后授予可执行权限</p>
<pre><code>chmod -x start-myshell.sh
</code></pre>
</li>
<li><p>添加脚本到开机启动项目中</p>
</li>
</ol>
<pre><code>chkconfig -add start-myshell.sh
chkconfig start-myshell.sh on
</code></pre>
<p>chkconfig -del start-myshell.sh</p>
<p>第二种 修改/etc/rc.d/rc.local文件：</p>
<p>在文件中加入一行</p>
<pre><code>sh /root/start-myshell.sh
</code></pre>
<p>sh 后面跟要运行的shell脚本文件的路径</p>
<p>chmod 权限使用</p>
<p><a target="_blank" rel="noopener" href="http://www.runoob.com/linux/linux-comm-chmod.html">http://www.runoob.com/linux/linux-comm-chmod.html</a></p>
<h3 id="定时任务："><a href="#定时任务：" class="headerlink" title="定时任务："></a>定时任务：</h3><p>crontab -e</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/intval/p/5763929.html">https://www.cnblogs.com/intval/p/5763929.html</a></p>
<h3 id="后台运行任务"><a href="#后台运行任务" class="headerlink" title="后台运行任务"></a>后台运行任务</h3><p>运行任务后ctrl+z </p>
<p>jobs查看后台任务</p>
<p>bg 任务编号  后台执行</p>
<p>fg 任务编号 前台执行</p>
<p>任务名 &amp;  显示进程号</p>
<p>kill 进程号 </p>
<h3 id="vi多行删除、多行复制、查找"><a href="#vi多行删除、多行复制、查找" class="headerlink" title="vi多行删除、多行复制、查找"></a>vi多行删除、多行复制、查找</h3><h4 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h4><p>dd 删除一行</p>
<p>ndd 删除以当前行开始的n行</p>
<p>dw 删除以当前字符开始的一个字符</p>
<p>ndw 删除以当前字符开始的n个字符</p>
<p>d$、D 删除以当前字符开始的一行字符</p>
<p>d) 删除到下一句的开始</p>
<p>d} 删除到下一段的开始</p>
<p>d回车 删除2行</p>
<h4 id="复制"><a href="#复制" class="headerlink" title="复制"></a>复制</h4><p>：9，15 copy 16  或 ：9，15 co 16<br>由此可有：<br>：9，15 move 16  或 :9,15 m 16 将第9行到第15行的文本内容到第16行的后面  </p>
<p>查找 /要查找的内容 n向下查找 N向上查找</p>
<h4 id="查看进程"><a href="#查看进程" class="headerlink" title="查看进程"></a>查看进程</h4><p>ps -ef | grep 条件</p>
<h4 id="Vi-光标到最后一行"><a href="#Vi-光标到最后一行" class="headerlink" title="Vi 光标到最后一行"></a>Vi 光标到最后一行</h4><p>shift+g</p>
<h4 id="Vi-光标到最后一个字符"><a href="#Vi-光标到最后一个字符" class="headerlink" title="Vi 光标到最后一个字符"></a>Vi 光标到最后一个字符</h4><p>shift+4 即$</p>
<h3 id="删除除了某个或者某些文件之外的其他文件"><a href="#删除除了某个或者某些文件之外的其他文件" class="headerlink" title="删除除了某个或者某些文件之外的其他文件"></a>删除除了某个或者某些文件之外的其他文件</h3><pre><code>rm -rf !(filename)
rm -rf !(filename1|filename2|filename3)
</code></pre>
<h3 id="解压zip"><a href="#解压zip" class="headerlink" title="解压zip"></a>解压zip</h3><p>1.把文件解压到当前目录下</p>
<pre><code>unzip xxxx.zip
</code></pre>
<p>2.如果把文件解压到指定的目录下，需要用到-d参数</p>
<pre><code>unzip -d /temp xxxx.zip
</code></pre>
<p>3.解压的时候，不覆盖已经存在的文件，使用-n参数</p>
<pre><code>unzip -n xxxx.zip
unzip -n -d/temp xxxx.zip
</code></pre>
<p>4.只看一下压缩包中有哪些文件，不进行解压</p>
<pre><code>unzip -l xxxx.zip
</code></pre>
<p>5.查看显示的文件列表，以及压缩比率</p>
<pre><code>unzip -v xxxx.zip
</code></pre>
<p>6.检查zip文件是否损坏</p>
<pre><code>unzip -t xxxx.zip
</code></pre>
<p>7.将压缩文件xxxx.zip解压到指定目录下，如果已有相同文件，进行覆盖操作</p>
<pre><code>unzip -o xxxx.zip -d /tmp/
</code></pre>
<h3 id="打包zip"><a href="#打包zip" class="headerlink" title="打包zip"></a>打包zip</h3><p><a target="_blank" rel="noopener" href="http://man.linuxde.net/zip">http://man.linuxde.net/zip</a></p>
<pre><code>zip -q -r xxx.zip /xxx/xxxx/xxx
</code></pre>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/Otokaze - Mallow Flower.mp3'></li>
                
                    
            </ul>
            
            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="http://shirukai.gitee.io/images/a2199f66b2599b9ee3c7bba89fbac4b4.jpg" height=300 width=300></img>
                    <p>shirukai</p>
                    <span>Alway believe that something wonderful is about to happen</span>
                    <dl>
                        <dd><a href="https://github.com/shirukai" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">285 <p>Articles</p></a></li>
                    <li><a href="/categories">25 <p>Categories</p></a></li>
                    <li><a href="/tags">46 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E6%9C%BA%E5%90%AF%E5%8A%A8%E8%84%9A%E6%9C%AC%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%96%B9%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">开机启动脚本的两种方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">定时任务：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E5%8F%B0%E8%BF%90%E8%A1%8C%E4%BB%BB%E5%8A%A1"><span class="toc-number">3.</span> <span class="toc-text">后台运行任务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vi%E5%A4%9A%E8%A1%8C%E5%88%A0%E9%99%A4%E3%80%81%E5%A4%9A%E8%A1%8C%E5%A4%8D%E5%88%B6%E3%80%81%E6%9F%A5%E6%89%BE"><span class="toc-number">4.</span> <span class="toc-text">vi多行删除、多行复制、查找</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E9%99%A4%E4%BA%86%E6%9F%90%E4%B8%AA%E6%88%96%E8%80%85%E6%9F%90%E4%BA%9B%E6%96%87%E4%BB%B6%E4%B9%8B%E5%A4%96%E7%9A%84%E5%85%B6%E4%BB%96%E6%96%87%E4%BB%B6"><span class="toc-number">5.</span> <span class="toc-text">删除除了某个或者某些文件之外的其他文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%8E%8Bzip"><span class="toc-number">6.</span> <span class="toc-text">解压zip</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%93%E5%8C%85zip"><span class="toc-number">7.</span> <span class="toc-text">打包zip</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2021
        <span class="gradient-text">
            shirukai
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>




<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>


<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>


<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>




    
<script src="/js/busuanzi.min.js"></script>

    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>



<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149874671-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Alway believe that something wonderful is about to happen", "心之所向，素履以往。"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>




</html>
